### ISSUE TITLE
Index was outside the bounds of the array.

### ISSUE THREAD

**Issue by niemyjski** [AutoMapper/AutoMapper#1518]
I'm still investigating this issue but I wanted to log it and get the ball rolling...

```csharp
            container.RegisterSingleton<IMapper>(() => {
                var profiles = container.GetAllInstances<Profile>();
                var config = new MapperConfiguration(cfg => {
                    cfg.ConstructServicesUsing(container.GetInstance);

                    foreach (var profile in profiles)
                        cfg.AddProfile(profile);
                }); // blows up here..
                return config.CreateMapper();
            });
```

I only have one mapping and this seems to be created okay..

```csharp

        public class ApiMappings : Profile {
            public ApiMappings() {
                CreateMap<UserDescription, EventUserDescription>();
                
                CreateMap<NewOrganization, Organization>();
                CreateMap<Organization, ViewOrganization>().AfterMap((o, vo) => {
                    vo.IsOverHourlyLimit = o.IsOverHourlyLimit();
                    vo.IsOverMonthlyLimit = o.IsOverMonthlyLimit();
                });

                CreateMap<StripeInvoice, InvoiceGridModel>().AfterMap((si, igm) => igm.Id = igm.Id.Substring(3));

                CreateMap<NewProject, Project>();
                CreateMap<Project, ViewProject>();

                CreateMap<NewToken, Token>().ForMember(m => m.Type, m => m.Ignore());
                CreateMap<Token, ViewToken>();
                
                CreateMap<User, ViewUser>();

                CreateMap<NewWebHook, WebHook>();
            }
        }
```

```
System.IndexOutOfRangeException occurred
  HResult=-2146233080
  Message=Index was outside the bounds of the array.
  Source=AutoMapper
  StackTrace:
       at AutoMapper.Mappers.CollectionMapperExtensions.MapKeyPairValueExpr(TypeMapRegistry typeMapRegistry, IConfigurationProvider configurationProvider, PropertyMap propertyMap, Type sourceType, Type destType, ParameterExpression itemParam, Expression contextParam)
  InnerException: 
```

``` 
AutoMapper.dll!AutoMapper.Mappers.CollectionMapperExtensions.MapKeyPairValueExpr(AutoMapper.TypeMapRegistry typeMapRegistry = {AutoMapper.TypeMapRegistry}, AutoMapper.IConfigurationProvider configurationProvider = {AutoMapper.MapperConfiguration}, AutoMapper.PropertyMap propertyMap = "Data", System.Type sourceType = {Name = "DataDictionary" FullName = "Exceptionless.Core.Models.DataDictionary"}, System.Type destType = {Name = "DataDictionary" FullName = "Exceptionless.Core.Models.DataDictionary"}, System.Linq.Expressions.ParameterExpression itemParam = {System.Linq.Expressions.TypedParameterExpression}, System.Linq.Expressions.Expression contextParam = {System.Linq.Expressions.TypedParameterExpression})	Unknown
 	AutoMapper.dll!AutoMapper.Mappers.CollectionMapperExtensions.MapCollectionExpression(AutoMapper.TypeMapRegistry typeMapRegistry = {AutoMapper.TypeMapRegistry}, AutoMapper.IConfigurationProvider configurationProvider = {AutoMapper.MapperConfiguration}, AutoMapper.PropertyMap propertyMap = "Data", System.Linq.Expressions.Expression sourceExpression = {System.Linq.Expressions.FullConditionalExpression}, System.Linq.Expressions.Expression destExpression = {System.Linq.Expressions.DefaultExpression}, System.Linq.Expressions.Expression contextExpression = {System.Linq.Expressions.TypedParameterExpression}, System.Func<System.Linq.Expressions.Expression, System.Linq.Expressions.Expression> conditionalExpression = {Method = {System.Reflection.RuntimeMethodInfo}}, System.Type ifInterfaceType = {Name = "Dictionary`2" FullName = "System.Collections.Generic.Dictionary`2"}, AutoMapper.Mappers.CollectionMapperExtensions.MapItem mapItem = {Method = {System.Reflection.RuntimeMethodInfo}})	Unknown
 	AutoMapper.dll!AutoMapper.Mappers.DictionaryMapper.MapExpression(AutoMapper.TypeMapRegistry typeMapRegistry = {AutoMapper.TypeMapRegistry}, AutoMapper.IConfigurationProvider configurationProvider = {AutoMapper.MapperConfiguration}, AutoMapper.PropertyMap propertyMap = "Data", System.Linq.Expressions.Expression sourceExpression = {System.Linq.Expressions.FullConditionalExpression}, System.Linq.Expressions.Expression destExpression = {System.Linq.Expressions.DefaultExpression}, System.Linq.Expressions.Expression contextExpression = {System.Linq.Expressions.TypedParameterExpression})	Unknown
 	AutoMapper.dll!AutoMapper.Execution.TypeMapPlanBuilder.CreatePropertyMapFunc(AutoMapper.PropertyMap propertyMap = "Data", AutoMapper.IConfigurationProvider configurationProvider = {AutoMapper.MapperConfiguration}, AutoMapper.TypeMapRegistry typeMapRegistry = {AutoMapper.TypeMapRegistry}, System.Linq.Expressions.ParameterExpression srcParam = {System.Linq.Expressions.TypedParameterExpression}, System.Linq.Expressions.ParameterExpression destParam = {System.Linq.Expressions.TypedParameterExpression}, System.Linq.Expressions.ParameterExpression ctxtParam = {System.Linq.Expressions.TypedParameterExpression})	Unknown
 	AutoMapper.dll!AutoMapper.Execution.TypeMapPlanBuilder.TryPropertyMap(AutoMapper.PropertyMap pm = "Data", AutoMapper.IConfigurationProvider configurationProvider = {AutoMapper.MapperConfiguration}, AutoMapper.TypeMapRegistry registry = {AutoMapper.TypeMapRegistry}, System.Linq.Expressions.ParameterExpression srcParam = {System.Linq.Expressions.TypedParameterExpression}, System.Linq.Expressions.ParameterExpression destParam = {System.Linq.Expressions.TypedParameterExpression}, System.Linq.Expressions.ParameterExpression ctxtParam = {System.Linq.Expressions.TypedParameterExpression})	Unknown
 	AutoMapper.dll!AutoMapper.Execution.TypeMapPlanBuilder.CreateAssignmentFunc(AutoMapper.TypeMap typeMap = "UserDescription" -> "EventUserDescription", AutoMapper.IConfigurationProvider configurationProvider = {AutoMapper.MapperConfiguration}, AutoMapper.TypeMapRegistry registry = {AutoMapper.TypeMapRegistry}, System.Linq.Expressions.ParameterExpression srcParam = {System.Linq.Expressions.TypedParameterExpression}, System.Linq.Expressions.ParameterExpression destParam = {System.Linq.Expressions.TypedParameterExpression}, System.Linq.Expressions.ParameterExpression ctxtParam = {System.Linq.Expressions.TypedParameterExpression}, System.Linq.Expressions.Expression destinationFunc = {System.Linq.Expressions.AssignBinaryExpression}, System.Linq.Expressions.ParameterExpression destination = {System.Linq.Expressions.TypedParameterExpression}, bool constructorMapping = false)	Unknown
 	AutoMapper.dll!AutoMapper.Execution.TypeMapPlanBuilder.BuildMapperFunc(AutoMapper.TypeMap typeMap = "UserDescription" -> "EventUserDescription", AutoMapper.IConfigurationProvider configurationProvider = {AutoMapper.MapperConfiguration}, AutoMapper.TypeMapRegistry typeMapRegistry = {AutoMapper.TypeMapRegistry})	Unknown
 	AutoMapper.dll!AutoMapper.TypeMap.Seal(AutoMapper.TypeMapRegistry typeMapRegistry = {AutoMapper.TypeMapRegistry}, AutoMapper.IConfigurationProvider configurationProvider = {AutoMapper.MapperConfiguration})	Unknown
 	AutoMapper.dll!AutoMapper.MapperConfiguration.Seal(AutoMapper.IConfiguration configuration = {AutoMapper.Configuration.MapperConfigurationExpression})	Unknown
 	AutoMapper.dll!AutoMapper.MapperConfiguration.MapperConfiguration(AutoMapper.Configuration.MapperConfigurationExpression configurationExpression = {AutoMapper.Configuration.MapperConfigurationExpression}, System.Collections.Generic.IEnumerable<AutoMapper.IObjectMapper> mappers = Count = 26)	Unknown
 	AutoMapper.dll!AutoMapper.MapperConfiguration.MapperConfiguration(System.Action<AutoMapper.IMapperConfigurationExpression> configure = {Method = {System.Reflection.RuntimeMethodInfo}}, System.Collections.Generic.IEnumerable<AutoMapper.IObjectMapper> mappers = Count = 26)	Unknown
 	AutoMapper.dll!AutoMapper.MapperConfiguration.MapperConfiguration(System.Action<AutoMapper.IMapperConfigurationExpression> configure = {Method = {System.Reflection.RuntimeMethodInfo}})	Unknown
```

**Comment by jbogard** [comment]
Is that AutoFac? Can you access the container from inside that lambda?

**Comment by niemyjski** [comment]
I think there are a few issues going on. I added a breaking unit test ^^ for at least one of the issues. Let me verify that they all fail for the same reason.

**Comment by niemyjski** [comment]
@jbogard just confirmed that all my models are slightly different but they all have that custom dictionary with methods defined.. They all fail with the same exception :(.

I tried making the failing test as simple as possible. Here is the full class if you need it: https://github.com/exceptionless/Exceptionless/blob/master/Source/Core/Models/Collections/DataDictionary.cs

**Comment by TylerCarlson1** [comment]
Work around is make `DataDictionary<TKey,TValue> : Dictionary<TKey, TValue>` and specify object and string and it should work.

Issue is that it's not generic and `TypeHelper.GetElementTypes` finds KeyValuePair instead of string and object.

**Comment by niemyjski** [comment]
I'm reverting back to 4.x for now, I appreciate the work around but it won't work for us.

**Comment by niemyjski** [comment]
Any ideas when this would get fixed in 5.x? We could really use the perf improvements?

**Comment by TylerCarlson1** [comment]
seems like simple enough fix.  Question is when will the next nuget build have an official release.

**Comment by niemyjski** [comment]
I can use a nightly :)

**Comment by lbargaoanu** [comment]
This should fix #1418 too.

**Comment by jbogard** [comment]
Ah, have you tried it?

**Comment by lbargaoanu** [comment]
@jbogard The PR did that.

**Comment by jbogard** [comment]
Ah duh. I saw that #1418 was fixed.

**Comment by TylerCarlson1** [comment]
Nope that's something different.  I did look for that as my first guess, but it's different issue.  Very similar though I will admit.

**Comment by TylerCarlson1** [comment]
@niemyjski MyGet feed has fix now btw,
