### ISSUE TITLE
Performance issues and PreserveReferences not working correctly

### ISSUE THREAD

**Issue by vukispasic** [AutoMapper/AutoMapper#1794]
We have been using AutoMapper 4.2.1 in our project to map our EF database model to DTO's which are 1-1 mapping. So our model has references in that way that child has reference to parent, same as parent has reference to children. Beside 1 to many relationship, we also have many to many relationship. After we upgraded AutoMapper to 5.1.1, we refactored code to use instance of IMapper which we create by calling config.CreateMappings() so no more usage of static methods from AutoMapper. We are experiencing stackoverflow exceptions. We applied PreserveReferences on each mapping in configuration, in order to get same behavior as with version 4.2.1 but we still get Stackoverflow in some cases. We also tried applying MaxDepth which helped in one case, but in another case we still get stackoverflow. My question is, if PreserveReferences should enable AutoMapper to track mapped objects using local hashtable, why doesn't it work in v5.1.1 if I enabled PreserveReferences  for every mapping configuration?

Edit: Another issue we noticed is that mapping performance is much slower with either PreserveReferences   or MaxDepth(1) enabled then with AutoMapper 4.2.1

**Comment by lbargaoanu** [comment]
A repro would help. Make a gist that we can execute and see fail.

**Comment by lbargaoanu** [comment]
There is certainly overhead for this case, mainly allocations. But I wouldn't expect a huge difference, so I want to see the two cases compared.

**Comment by maurosampietro** [comment]
The following is enough to get a StackOverflowException even using PreserveReferences:
```

public class BaseTypes
{
    public BaseTypes SelfReference { get; set; }
}

public class BaseTypesDto
{
    public BaseTypesDto SelfReference { get; set; }
}

```

**Comment by jbogard** [comment]
This is on 5.2?

**Comment by maurosampietro** [comment]
Yes

**Comment by lbargaoanu** [comment]
Actually that works.

**Comment by maurosampietro** [comment]
Actually (didn't notice that in the first place) the StackOverflow happens when mapping multiuple times (in a loop or consecutively):

```
var baseType = new BaseType();
var baseTypeDto = new BaseTypeDto();

AutoMapper.Mapper.Map( baseType, baseTypeDto );
AutoMapper.Mapper.Map( baseType, baseTypeDto );

```

**Comment by maurosampietro** [comment]
The following fails the first time instead:

```
public class BaseType
{
    public InnerType InnerType { get; set; }

    public BaseType()
    {
        this.InnerType = new InnerTye(){ BaseType= this};
    }
}

public class BaseTypeDto
{
    public InnerTypeDto InnerType{ get; set; }
}

public class InnerType
{
   public BaseTypes BaseType { get; set; }
}

public class InnerTypeDto
{
   public BaseTypesDto BaseType  { get; set; }
}

//cfg.CreateMap<BaseTypes, BaseTypesDto>().PreserveReferences()
```

**Comment by lbargaoanu** [comment]
I don't see the second one. Make a full repro.

**Comment by vukispasic** [comment]
Current situation is that we have a database model with 36 entities, DTO model which is almost 1 to 1 mapping with 36 DTO objects and we configure automapper with 72 mappings (to handle for both "directions"). If I upgrade Automapper to version 5.2.0 (I also tried latest 5.3.0-alpha-01268) and add PreserveReferences to every mapping in our ASP.NET application I get Stackoverflow exception when trying to map instance of entity object to DTO object after around 20 (twenty) seconds delay. I made a console app using same database model and DTO model, and same mapping also takes 20 seconds but without generating exception. **Automapper version 4.2.1 works perfectly in both ASP.NET and console apps with execution time of around 0.25 seconds**. Object I am trying to map is an entity with related entity collections, standard EF object. I am trying to make a repro but I must ommit our database model because it's production code. I tried to make repro with simpler model (8 entities and DTO's) but in that case there is no performance issue.

**Comment by lbargaoanu** [comment]
We only fix issues we can see for ourselves.

**Comment by jbogard** [comment]
Can you at least nail down which particular mapping is causing the issue? And build out the example using that? It's just impossible to fix without some way of trying to reproduce it.

**Comment by vukispasic** [comment]
I am working on it, I will create gist soon

**Comment by vukispasic** [comment]
Hello. I added public repository https://github.com/vukispasic/AutoMapperIssueRepro. Please read README.md. I hope this will give better insights to issue we are experiencing.

**Comment by vukispasic** [comment]
Hello. I added public repository https://github.com/vukispasic/AutoMapperIssueRepro. Please read README.md. I hope this will give better insights to issue we are experiencing.

**Comment by lbargaoanu** [comment]
Thank you for the repro. We've heard about this [before](https://github.com/AutoMapper/AutoMapper/issues/1693#issuecomment-253742258) but never saw it happen. So compiling the execution plan for the mapping takes a long time. It's true that the plan is huge, but I'd say MS has a performance problem here. So only MS can really fix it. There are workarounds. You can compile everything before hand. We could add an option to simplify the resulting execution plan (not inlining collections). This reminds me of C++, but perhaps the fact that everything is in one huge method is the root cause (and then the option to not inline would be the right thing to do). Someone from MS should look into this.

**Comment by vukispasic** [comment]
Can you tell me why is such a big difference between AutoMapper v4 and v5 in this scenario?

**Comment by TylerCarlson1** [comment]
AM v5 has the configuration make an expression of code to do the mapping.  On the first map it gets compiled into an executable function and cached for that mapping type.  The converting of the expression into executable code takes a while, especially with a lot of parent and child mapping configurations. (Ergo Entity1)

In v4 it's done completely differently by going through a bunch of checks and PropertyInfo getter and setter calls, making it slower overall in mapping.

After the first call you can see the mappings are way faster in v5 vs v4 and that's the exact reason why.

As far as preserve reference throwing exceptions goes I'm not sure right now.  Is it only when you map lists of entities or does it also happen if you do something like 'list.Select(Map<Entity1DTO>).ToArray()'?

**Comment by TylerCarlson1** [comment]
Oh also have you tried ProjectTo since it will make the mapping a different way that might resolve the issue?  I only ask cause your example has a map of Lists and isn't using ProjectTo.

**Comment by lbargaoanu** [comment]
Most of the time is spent jitting. So chances are expressions don't matter much, only the size of the method. So disabling collections inlining seems the way to go.

**Comment by vukispasic** [comment]
I made a commit to repro where I updated Initialize class to reflect scenario from our ASP.NET app. Stackoverflow exception in ASP.NET app happens if instances of Entity1 in list (at least 2 elements in a list) we are trying to map are referencing to same objects in navigational properties. Still, this exception is not occurring in console app. I tried var entities1DTO = entities1.Select(a => mapperEngineWithPreserveReferences.Map<EntityDTO1>(a)).ToArray(); but Stackoverflow is still generated

**Comment by lbargaoanu** [comment]
Stack trace?

**Comment by lbargaoanu** [comment]
If the SO occurs while compiling the execution plan, probably the PR will take care of it. If it's during the mapping itself, then we need to see it crash with the MyGet build.

**Comment by vukispasic** [comment]
[Lightweight Function]	
 	AutoMapper.dll!AutoMapper.ResolutionContext.Map<SQLDatabaseModel.Entities.Appointment, WebApiModel.DTO.AppointmentDTO>(SQLDatabaseModel.Entities.Appointment source, WebApiModel.DTO.AppointmentDTO destination)	Unknown
 	[Lightweight Function]	
 	AutoMapper.dll!AutoMapper.ResolutionContext.Map<SQLDatabaseModel.Entities.Appointment, WebApiModel.DTO.AppointmentDTO>(SQLDatabaseModel.Entities.Appointment source, WebApiModel.DTO.AppointmentDTO destination)	Unknown
 	[Lightweight Function]	
 	AutoMapper.dll!AutoMapper.Mapper.Map<System.Collections.Generic.List<WebApiModel.DTO.AppointmentDTO>>(object source)	Unknown
>	EntityFrameworkSQLRepository.dll!EntityFrameworkSQLRepository.Repositories.AppointmentRepository.GetDataForPdf(System.Guid resourceId, System.Guid centerId, System.DateTimeOffset dateFrom, System.DateTimeOffset dateTo, WebApiModel.Enum.AppointmentStatus? status) Line 258	C#

**Comment by lbargaoanu** [comment]
It's not related to the compile. We need a repro.

**Comment by TylerCarlson1** [comment]
It might have something to do with proxies being generated from EF or maybe having no tracking on or some other setting is generating new entity objects instead of re-using them.  Can you give an example of what you do for retrieving Entity1 from the database.  Like an actual call to the EF and how it's mapped over.  Also if you have any settings other than the default on the database,  or the query like NoTracking.

**Comment by vukispasic** [comment]
Same issue happens in ASP.NET app if I instantiate entities directly in code like I do it in Initialize class in repro project. It's definitely not EF related.

**Comment by TylerCarlson1** [comment]
There has to be something else.  I noticed that the repo provided was in .NET 4.5.2,  what version of .NET is your ASP.NET. application?

The alternative is always don't have have circular dependencies in your DTOs, then you don't have to worry about this problem.  And if you need the navigation to go the other way for certain scenarios is make a new dto object just for that.

**Comment by TylerCarlson1** [comment]
Oh another thing do you by chance have any Complex Types in EF that were removed to make the Console repo?  Complex Types have their own issues with automapper.

**Comment by vukispasic** [comment]
Yes, we do. I will add complex types properties to console repro and try to reproduce stackoverflow exception

**Comment by lbargaoanu** [comment]
See https://github.com/AutoMapper/AutoMapper/issues/1693#issuecomment-270148644.

**Comment by vukispasic** [comment]
Example from your unit tests solved the problem, no more performance issue and no more SO exception. This line solved it:
cfg.ForAllPropertyMaps(p => p.SourceType != null && !p.SourceType.IsValueType, (pm, o) => o.DoNotInline());

Thank you AutoMapper team. I wish you guys Happy New Year and lot of AutoMapper users.

**Comment by jbogard** [comment]
Hmmm that'll affect *every* map. Is that what you want? Or just certain maps?

**Comment by vukispasic** [comment]
Yes, because our model is too complex and it is growing, we are still adding new entities and relationships. So it would be time consuming if we would examine and apply per map. We didn't notice any serious performance drawback like this.

**Comment by jbogard** [comment]
Your DTOs and EF models are matching 1:1, right? What's even the point of having DTOs and using AutoMapper?

**Comment by lbargaoanu** [comment]
Considering the repro, doing it just for the collections should be enough.

**Comment by vukispasic** [comment]
In production code it's not totally 1 to 1 matching. Can you give me example how can I do it just for collections?

**Comment by jbogard** [comment]
In your ForAllPropertyMaps, you can get to the source type and test for ICollection (or IList). I'd also test for reverse maps - that is ones whose MemberList is set to Source or None.

**Comment by maurosampietro** [comment]
@jbogard EF models are decorated when data is retrieved from db and still need DTOs, especially if you transfer db data through a web service since EF and serialization dont work well together. This is how i do usually. Your reply about EF models and 1:1 DTOs disoriented me. How do you usually manage that situation?

**Comment by jbogard** [comment]
@maurosampietro sorry, when people do reverse mapping back in to EF models, I generally assume something is wonky with their design.

**Comment by vukispasic** [comment]
We don't use reverse map in production code. I used it in repro to simplify things. Mapping in production code is much more complex where we use conditional mapping and members ignoring.
