### ISSUE TITLE
Breaks after updating to .net7 "violates the constraint of type parameter 'T'."

### ISSUE THREAD

**Issue by douglasg14b** [AutoMapper/AutoMapper#4163]
This issue occurs when I updated to .net 7, and does not occur when I downgrade to .Net 6.

### Source/destination types

```csharp
    public record H3ResourceDataDto
    {
        public H3ResourceDataDto(ulong h3Index, Dictionary<RawResourceEnum, float> values)
        {
            H3Index = h3Index;
            Values = values;
        }

        public ulong H3Index { get; set; }
        public Dictionary<RawResourceEnum, float> Values { get; set; }
    }

    public class HexTileResourcesResponse
    {
        [JsonConverter(typeof(H3IndexConverter))]
        public ulong H3Index { get; set; }
        public Dictionary<RawResourceEnum, float> Values { get; set; }
    }
```

### Mapping configuration

```csharp
CreateMap<H3ResourceDataDto, HexTileResourcesResponse>();
```

### Expected behavior

To not get a weird runtime exception.

### Actual behavior

The following exception:

![image](https://user-images.githubusercontent.com/1400380/204117933-66736cdd-ff41-42a5-98e4-2bced9e0849e.png)

```
System.ArgumentException
  HResult=0x80070057
  Message=GenericArguments[0], 'ResourceTycoon.Features.Resources.Models.H3ResourceDataDto', on 'T MaxInteger[T](System.Collections.Generic.IEnumerable`1[T])' violates the constraint of type 'T'.
  Source=System.Private.CoreLib
  StackTrace:

 	System.Private.CoreLib.dll!System.RuntimeType.ValidateGenericArguments(System.Reflection.MemberInfo definition, System.RuntimeType[] genericArguments, System.Exception e)	Unknown
 	System.Private.CoreLib.dll!System.Reflection.RuntimeMethodInfo.MakeGenericMethod(System.Type[] methodInstantiation)	Unknown
 	AutoMapper.dll!AutoMapper.Internal.TypeDetails.GetPublicNoArgExtensionMethods.AnonymousMethod__10(System.Reflection.MethodInfo extensionMethod)	Unknown
 	System.Linq.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.Reflection.MethodInfo, System.Reflection.MethodInfo>.MoveNext()	Unknown
 	System.Linq.dll!System.Linq.Enumerable.ConcatIterator<System.Reflection.MethodInfo>.MoveNext()	Unknown
 	System.Linq.dll!System.Linq.Enumerable.SelectManyIterator<<>f__AnonymousType3<<>f__AnonymousType2<System.Type, System.Type[]>, System.Collections.Generic.IEnumerable<System.Reflection.MethodInfo>>, System.Reflection.MethodInfo, <>f__AnonymousType4<<>f__AnonymousType3<<>f__AnonymousType2<System.Type, System.Type[]>, System.Collections.Generic.IEnumerable<System.Reflection.MethodInfo>>, System.Reflection.MethodInfo>>(System.Collections.Generic.IEnumerable<<>f__AnonymousType3<<>f__AnonymousType2<System.Type, System.Type[]>, System.Collections.Generic.IEnumerable<System.Reflection.MethodInfo>>> source, System.Func<<>f__AnonymousType3<<>f__AnonymousType2<System.Type, System.Type[]>, System.Collections.Generic.IEnumerable<System.Reflection.MethodInfo>>, System.Collections.Generic.IEnumerable<System.Reflection.MethodInfo>> collectionSelector, System.Func<<>f__AnonymousType3<<>f__AnonymousType2<System.Type, System.Type[]>, System.Collections.Generic.IEnumerable<System.Reflection.MethodInfo>>, System.Reflection.MethodInfo, <>f__AnonymousType4<<>f__AnonymousType3<<>f__AnonymousType2<System.Type, System.Type[]>, System.Collections.Generic.IEnumerable<System.Reflection.MethodInfo>>, System.Reflection.MethodInfo>> resultSelector)	Unknown
 	System.Linq.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<<>f__AnonymousType4<<>f__AnonymousType3<<>f__AnonymousType2<System.Type, System.Type[]>, System.Collections.Generic.IEnumerable<System.Reflection.MethodInfo>>, System.Reflection.MethodInfo>, System.Reflection.MethodInfo>.MoveNext()	Unknown
 	System.Linq.dll!System.Linq.Enumerable.UnionIterator<System.Reflection.MethodInfo>.MoveNext()	Unknown
 	System.Linq.dll!System.Linq.Enumerable.ConcatIterator<System.Reflection.MemberInfo>.MoveNext()	Unknown
 	AutoMapper.dll!AutoMapper.Internal.TypeDetails.PossibleNames()	Unknown
 	AutoMapper.dll!AutoMapper.Internal.TypeDetails.GetMember(string name)	Unknown
 	AutoMapper.dll!AutoMapper.Configuration.Conventions.DefaultName.GetMatchingMemberInfo(AutoMapper.Internal.TypeDetails sourceTypeDetails, System.Type destType, System.Type destMemberType, string nameToSearch)	Unknown
 	AutoMapper.dll!AutoMapper.Configuration.Conventions.ParentSourceToDestinationNameMapper.GetMatchingMemberInfo(AutoMapper.Internal.TypeDetails sourceTypeDetails, System.Type destType, System.Type destMemberType, string nameToSearch)	Unknown
 	AutoMapper.dll!AutoMapper.Configuration.Conventions.DefaultMember.MapDestinationPropertyToSource(AutoMapper.ProfileMap options, AutoMapper.Internal.TypeDetails sourceTypeDetails, System.Type destType, System.Type destMemberType, string nameToSearch, System.Collections.Generic.List<System.Reflection.MemberInfo> resolvers, AutoMapper.Configuration.Conventions.IMemberConfiguration parent, bool isReverseMap)	Unknown
 	AutoMapper.dll!AutoMapper.Configuration.Conventions.MemberConfiguration.MapDestinationPropertyToSource(AutoMapper.ProfileMap options, AutoMapper.Internal.TypeDetails sourceType, System.Type destType, System.Type destMemberType, string nameToSearch, System.Collections.Generic.List<System.Reflection.MemberInfo> resolvers, bool isReverseMap)	Unknown
 	AutoMapper.dll!AutoMapper.ProfileMap.MapDestinationPropertyToSource(AutoMapper.Internal.TypeDetails sourceTypeDetails, System.Type destType, System.Type destMemberType, string destMemberName, System.Collections.Generic.List<System.Reflection.MemberInfo> members, bool reverseNamingConventions)	Unknown
 	AutoMapper.dll!AutoMapper.TypeMap.TypeMap(System.Type sourceType, System.Type destinationType, AutoMapper.ProfileMap profile, bool isReverseMap)	Unknown
 	AutoMapper.dll!AutoMapper.ProfileMap.BuildTypeMap(AutoMapper.Internal.IGlobalConfiguration configurationProvider, AutoMapper.Configuration.ITypeMapConfiguration config)	Unknown
 	AutoMapper.dll!AutoMapper.ProfileMap.Register(AutoMapper.Internal.IGlobalConfiguration configurationProvider)	Unknown
 	AutoMapper.dll!AutoMapper.MapperConfiguration.Seal()	Unknown
 	AutoMapper.dll!AutoMapper.MapperConfiguration.MapperConfiguration(AutoMapper.MapperConfigurationExpression configurationExpression)	Unknown
 	AutoMapper.Extensions.Microsoft.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.AddAutoMapperClasses.AnonymousMethod__12_2(System.IServiceProvider sp)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(System.Type serviceType)	Unknown
 	System.Collections.Concurrent.dll!System.Collections.Concurrent.ConcurrentDictionary<System.Type, System.Func<Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope, object>>.GetOrAdd(System.Type key, System.Func<System.Type, System.Func<Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope, object>> valueFactory)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(System.Type serviceType, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngineScope)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<AutoMapper.IConfigurationProvider>(System.IServiceProvider provider)	Unknown
 	AutoMapper.Extensions.Microsoft.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceCollectionExtensions.AddAutoMapperClasses.AnonymousMethod__12_3(System.IServiceProvider sp)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite transientCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitConstructor(Microsoft.Extensions.DependencyInjection.ServiceLookup.ConstructorCallSite constructorCallSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, System.__Canon>.VisitCallSiteMain(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitRootCache(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext context)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor<Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext, object>.VisitCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.RuntimeResolverContext argument)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceCallSite callSite, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope scope)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.CreateServiceAccessor(System.Type serviceType)	Unknown
 	System.Collections.Concurrent.dll!System.Collections.Concurrent.ConcurrentDictionary<System.Type, System.Func<Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope, object>>.GetOrAdd(System.Type key, System.Func<System.Type, System.Func<Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope, object>> valueFactory)	Unknown
 	Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(System.Type serviceType, Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope serviceProviderEngineScope)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService(System.IServiceProvider provider, System.Type serviceType)	Unknown
 	Microsoft.Extensions.DependencyInjection.Abstractions.dll!Microsoft.Extensions.DependencyInjection.ServiceProviderServiceExtensions.GetRequiredService<ResourceTycoon.Core.Utilities.StaticMapper>(System.IServiceProvider provider)	Unknown
>	ResourceTycoon.Web.dll!ResourceTycoon.Startup.ConfigureServices(Microsoft.Extensions.DependencyInjection.IServiceCollection services) Line 145	C#
 	[Native to Managed Transition]	
 	[Managed to Native Transition]	
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.ConfigureServicesBuilder.InvokeCore(object instance, Microsoft.Extensions.DependencyInjection.IServiceCollection services)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.GenericWebHostBuilder.UseStartup(System.Type startupType, Microsoft.Extensions.Hosting.HostBuilderContext context, Microsoft.Extensions.DependencyInjection.IServiceCollection services, object instance)	Unknown
 	Microsoft.AspNetCore.Hosting.dll!Microsoft.AspNetCore.Hosting.GenericWebHostBuilder.UseStartup.AnonymousMethod__0(Microsoft.Extensions.Hosting.HostBuilderContext context, Microsoft.Extensions.DependencyInjection.IServiceCollection services)	Unknown
 	Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.HostBuilder.InitializeServiceProvider()	Unknown
 	Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.HostBuilder.Build()	Unknown
 	ResourceTycoon.Web.dll!ResourceTycoon.Program.Main(string[] args) Line 21	C#

Inner Exception 1:
VerificationException: Method System.Linq.Enumerable.MaxInteger: type argument 'ResourceTycoon.Features.Resources.Models.H3ResourceDataDto' violates the constraint of type parameter 'T'.
```

### Steps to reproduce

Unknown.

**Comment by douglasg14b** [comment]
Updating to v12 resolves. Thought v11 was latest, was just on the wrong Nuget registry.

**Comment by benmccallum** [comment]
Might be worthwhile release a `AutoMapper.Extensions.Microsoft.DependencyInjection` that depends on v12 of AutoMapper, as that's what got me, it only depends on v11. 

Essentially the default experience for a new project on net7, where you're using MS DI is broken unfortunately.

**Comment by benmccallum** [comment]
Looks like there's a v12 of it in alpha, that relies on v12 of AutoMapper, so could just formalise that and release it. Happy to help if needed.
