### ISSUE TITLE
The test execution process crashed while running the tests

### ISSUE THREAD

**Issue by rigidit** [AutoMapper/AutoMapper#824]
We have unit tests which test project which use AutoMapper.

After upgrade from 3.3.1 to 4.0.4 we started receive the following error for some of our tests:

"The active Test Run was aborted because the execution process exited unexpectedly. The test execution process crashed while running the tests. To investigate further, open file:///C:/Users/Developer/AppData/Local/CrashDumps/vstest.executionengine.appcontainer.x86.exe.2612.dmp file in Visual Studio and choose "Debug in mixed mode". "

After opening and debugging it throws the following exception:

*Unhandled exception at 0x084F2517 in vstest.executionengine.appcontainer.x86.exe.2612.dmp: 0xC00000FD: Stack overflow (parameters: 0x00000001, 0x078D2FFC).*

**Call Stack:**
>	AutoMapper.DLL!System.Reflection.TypeExtensions.GetCustomAttributes(System.Type type, System.Type attributeType, bool inherit)	Unknown
 	AutoMapper.DLL!System.Reflection.TypeExtensions.GetCustomAttributes(System.Type type, System.Type attributeType, bool inherit)	Unknown
 	AutoMapper.DLL!System.Reflection.TypeExtensions.GetCustomAttributes(System.Type type, System.Type attributeType, bool inherit)	Unknown
 	AutoMapper.DLL!System.Reflection.TypeExtensions.GetCustomAttributes(System.Type type, System.Type attributeType, bool inherit)	Unknown
 	AutoMapper.DLL!System.Reflection.TypeExtensions.GetCustomAttributes(System.Type type, System.Type attributeType, bool inherit)	Unknown
 	...
	yet another the same 4995 entries
	...
 	AutoMapper.DLL!System.Reflection.TypeExtensions.GetCustomAttributes(System.Type type, System.Type attributeType, bool inherit)	Unknown
 	The maximum number of stack frames supported by Visual Studio has been exceeded.	

Maybe the cause of issue [here](https://github.com/AutoMapper/AutoMapper/blob/1f3cfaca8d1a2716c26685e58a90524943fa53ac/src/AutoMapper/Internal/TypeExtensions.cs):
```
public static object[] GetCustomAttributes(this Type type, Type attributeType, bool inherit)
{
     #if DNXCORE50 || NETFX_CORE
                return type.GetTypeInfo().GetCustomAttributes(attributeType, inherit).ToArray();
     #else
                return type.GetCustomAttributes(attributeType, inherit).ToArray();
    #endif
}
```

**Comment by rigidit** [comment]
The tests on which execution engine crashes cover code in which mapping is called for types which have several base types and TypeTo have 2 constructors: first ctor receives enum, second one parameterless. Mapping configured for usage of parameterless constructor: 
`.ConstructUsing((Func<ResolutionContext, TypeTo>)(r => new TypeTo()))`
Parameterless ctor looks like the following:
`public TypeTo()
            : base(new Foo(SomeEnum.SomeOption)) { }
    }`

**Comment by jbogard** [comment]
Can you post your types?

**Comment by rigidit** [comment]
Here is the solution which simplified version of our, unfortunately could not reproduce crash of vstest but another error which raised after moving to version 4.0.4 is represented there (change extension from png to zip)

![automappertest renametozip](https://cloud.githubusercontent.com/assets/13745901/9203458/f4b30efe-405f-11e5-88b0-28e1451d6159.png)

**Comment by lbargaoanu** [comment]
@rigidit As a temporary workaround, you can disable constructor mapping if you don't use it.

            Mapper.Initialize(cfg =>
            {
                cfg.DisableConstructorMapping();
            }

**Comment by lbargaoanu** [comment]
@jbogard Probably the last change in TypeMapFactory related to constructor mappings causes this bug. Before that change, I would guess that when the constructor parameter was not matched to a source property, the constructor map was not set in MapDestinationCtorToSource. Now it is, and it tries to use it in IMappingEngineRunner.CreateObject.

**Comment by lbargaoanu** [comment]
I guess #816 already solved this :)

**Comment by jbogard** [comment]
Fixed by #816

**Comment by jbogard** [comment]
@lbargaoanu I think so, do you want to close your PR?
